# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/greant-eater-db
MONGO_URI=mongodb://localhost:27017/greant-eater-db
PORT=5000
JWT_SECRET=a3c9f9234b8c4b9e9b3b4f91f3e9f9c9a0f4f91c7e2f3d9c4f9f9b4f91e2d3b1
PORT=5000
